# Shop

./: AGENTS.md  CONTRIBUTING.md  compile.sh  pom.xml  runDev.sh
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/com/snowgears/shop/: Shop.java
core/src/main/java/com/snowgears/shop/display/: AbstractDisplay.java  Display.java  DisplayDisabled.java
core/src/main/java/com/snowgears/shop/gui/: SearchWindow.java  ShopGUIListener.java  ShopGuiWindow.java
core/src/main/java/com/snowgears/shop/handler/: LogHandler.java  ShopGuiHandler.java  ShopHandler.java  TransactionHandler.java
core/src/main/java/com/snowgears/shop/hook/: BlockProtTrustListener.java  BoltTrustListener.java  LWCHookListener.java  WorldGuardHook.java
core/src/main/java/com/snowgears/shop/listener/: DisplayListener.java  MiscListener.java  ShopListener.java
core/src/main/java/com/snowgears/shop/shop/: AbstractShop.java  ComboShop.java  GambleShop.java
core/src/main/java/com/snowgears/shop/util/: ComparatorItemstackName.java  ComparatorOfflinePlayerName.java  ComparatorShopItemNameHigh.java  ComparatorShopItemNameLow.java  ComparatorShopPriceHigh.java  ComparatorShopPriceLow.java  ComparatorShopType.java  ConfigUpdater.java  EconomyUtils.java  InventoryUtils.java  ItemNameUtil.java  ItemStackUtils.java  NMSBullshitHandler.java  PlayerData.java  PlayerExperience.java  PlayerNameCache.java  PlayerSettings.java  ShopCreationProcess.java  ShopCreationUtil.java  ShopLogger.java  ShopMessage.java  Transaction.java  TransactionParty.java  UpdateChecker.java  UtilMethods.java
core/src/main/resources/: config.yml  guiConfig.yml  plugin.yml
core/src/test/java/com/snowgears/shop/integration/features/: ShopSaveTest.java
core/src/test/java/com/snowgears/shop/integration/trust/: BlockProtTrustIntegrationTest.java  BoltTrustIntegrationTest.java  LWCTrustIntegrationTest.java
scripts/: install-blockprot-api.sh  setup-build-env.sh
