<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snowgears.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <name>Shop</name>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>core</module>
        <module>dist</module>
        <!-- Legacy version-specific display modules (v1_14_R1 through v1_20_R4)
             are excluded from the 26.x build. They require old Spigot BuildTools
             artifacts and target pre-26.x Minecraft versions. The core module's
             unversioned Display.java handles Paper 26.x natively. -->
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <revision>1.11.1</revision>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-m2-repo</id>
            <url>file://${project.basedir}/../SpigotBuildTools/maven/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local-m2-repo</id>
            <url>file://${project.basedir}/../SpigotBuildTools/maven/repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>

